# JMWaypointsToXaero

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/rfresh2/: AtlasWaypoint.java  AtlasWaypointsToXaero.java  JourneyMapWaypointsToXaero.java  XaeroWaypoint.java
